version: "3"
services:
  nginx:
    image: nginx:1.13-alpine
    ports:
      - "127.0.0.1:80:80"
    volumes:
      - ./resources/nginx/devel_vhost.conf:/etc/nginx/conf.d/default.conf
      - ./wwwroot:/var/www/erlcing.devel/wwwroot
  pgsql:
    image: 1maa/postgres:10-alpine
    environment:
      - POSTGRES_DB=erlcing_devel
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "127.0.0.1:2345:5432"
    volumes:
      - ./resources/postgres/schema.sql:/tmp/schema.sql
  starter:
    image: dadarek/wait-for-dependencies
    command: nginx:80 pgsql:5432
    depends_on:
      - nginx
      - pgsql
networks:
  default:
    driver: bridge
    ipam:
      config:
        -
          subnet: 10.0.0.0/8
