server {
    listen 80 default_server;
    server_name erlcing.devel;

    root /var/www/erlcing.devel/wwwroot;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location = / {
        index /index.html;
    }

    location / {
        try_files $uri @erlang;
    }

    location @erlang {
        proxy_pass http://10.0.0.1:8080;

        internal;
    }
}
